<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KAL-VA-hmE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7CS-9G-yQK">
            <objects>
                <viewController id="03x-dP-Nn0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LKF-GK-Fyi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18535742163658142" green="0.20297873020172119" blue="0.24706518650054932" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="LZn-2t-Mvl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OV5-kv-Ufe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-90"/>
        </scene>
        <!--PocketMoney-->
        <scene sceneID="qyJ-uR-5Z4">
            <objects>
                <viewController id="J9k-s4-cNV" customClass="GoalsController" customModule="PocketMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Umm-lN-itQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jLa-gD-Sl7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.18535742163658142" green="0.20297873020172119" blue="0.24706518650054932" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.94901960780000005" green="0.87843137250000003" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="GoalCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoalCell" rowHeight="60" id="8bu-vd-QVw" customClass="GoalCell" customModule="PocketMoney" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8bu-vd-QVw" id="bq4-lt-Pwe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RpD-VQ-XV7">
                                                    <rect key="frame" x="16" y="8" width="43.5" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RpD-VQ-XV7" secondAttribute="height" multiplier="1:1" id="go8-F6-TpD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIn-X1-SIB">
                                                    <rect key="frame" x="67" y="8" width="292" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="rxx-hI-Da1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 12.34 / 100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYy-UM-RAM">
                                                    <rect key="frame" x="67" y="33" width="308" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18535742159999999" green="0.20297873020000001" blue="0.24706518650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RpD-VQ-XV7" secondAttribute="bottom" constant="8" id="1Xw-gq-W7q"/>
                                                <constraint firstItem="RpD-VQ-XV7" firstAttribute="leading" secondItem="bq4-lt-Pwe" secondAttribute="leading" constant="16" id="BCQ-6K-9ya"/>
                                                <constraint firstItem="vYy-UM-RAM" firstAttribute="leading" secondItem="RpD-VQ-XV7" secondAttribute="trailing" constant="8" id="BQx-cC-1S5"/>
                                                <constraint firstItem="vYy-UM-RAM" firstAttribute="top" secondItem="WIn-X1-SIB" secondAttribute="bottom" id="Lwe-LS-3z8"/>
                                                <constraint firstAttribute="trailing" secondItem="WIn-X1-SIB" secondAttribute="trailing" constant="16" id="NCx-31-za7"/>
                                                <constraint firstItem="WIn-X1-SIB" firstAttribute="top" secondItem="bq4-lt-Pwe" secondAttribute="top" constant="8" id="So5-rf-4og"/>
                                                <constraint firstItem="RpD-VQ-XV7" firstAttribute="top" secondItem="bq4-lt-Pwe" secondAttribute="top" constant="8" id="mBc-W4-bYb"/>
                                                <constraint firstAttribute="trailing" secondItem="vYy-UM-RAM" secondAttribute="trailing" id="pkc-Yx-hxq"/>
                                                <constraint firstItem="WIn-X1-SIB" firstAttribute="leading" secondItem="RpD-VQ-XV7" secondAttribute="trailing" constant="8" id="riK-zN-Xay"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="RpD-VQ-XV7" id="rZ7-Px-hmA"/>
                                            <outlet property="infoLabel" destination="vYy-UM-RAM" id="6Kf-vc-SkU"/>
                                            <outlet property="titleLabel" destination="WIn-X1-SIB" id="huh-27-xGx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J9k-s4-cNV" id="a5P-1E-slP"/>
                                    <outlet property="delegate" destination="J9k-s4-cNV" id="8Yd-ab-75m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.18535742163658142" green="0.20297873020172119" blue="0.24706518650054932" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jLa-gD-Sl7" firstAttribute="top" secondItem="YuA-gC-fMQ" secondAttribute="top" id="2wW-lh-Pmu"/>
                            <constraint firstItem="jLa-gD-Sl7" firstAttribute="leading" secondItem="YuA-gC-fMQ" secondAttribute="leading" id="JJD-S2-X3z"/>
                            <constraint firstItem="jLa-gD-Sl7" firstAttribute="bottom" secondItem="YuA-gC-fMQ" secondAttribute="bottom" id="Vf4-qh-fOU"/>
                            <constraint firstItem="jLa-gD-Sl7" firstAttribute="trailing" secondItem="YuA-gC-fMQ" secondAttribute="trailing" id="Vzc-IX-D3t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YuA-gC-fMQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="PocketMoney" id="KsS-Pi-4T2"/>
                    <connections>
                        <outlet property="tableView" destination="jLa-gD-Sl7" id="h7c-Qa-OAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsW-tm-Ht2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="730.88455772113946"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PhI-xM-73k">
            <objects>
                <navigationController id="KAL-VA-hmE" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="WyX-OE-if5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" red="0.94901960780000005" green="0.87843137250000003" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="J9k-s4-cNV" kind="relationship" relationship="rootViewController" id="bVI-vm-ehB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGJ-H7-CKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="731"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="h1K-52-hui">
            <objects>
                <viewController id="gxJ-F9-6NL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmX-Un-kL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bF6-RV-u4A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PocketMoney" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ke-dw-QYQ">
                                        <rect key="frame" x="8" y="59" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wca-eO-Xxy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" red="0.32996906729999997" green="0.32996906729999997" blue="0.32996906729999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rza-dP-dKb">
                                        <rect key="frame" x="8" y="97" width="359" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AOV-fQ-Zco"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" red="0.32996906729999997" green="0.32996906729999997" blue="0.32996906729999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96579552660000001" green="0.96579552660000001" blue="0.96579552660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="7ke-dw-QYQ" firstAttribute="leading" secondItem="bF6-RV-u4A" secondAttribute="leading" constant="8" id="1g0-bC-UM3"/>
                                    <constraint firstAttribute="trailing" secondItem="7ke-dw-QYQ" secondAttribute="trailing" constant="8" id="Bpo-PP-9GY"/>
                                    <constraint firstItem="Rza-dP-dKb" firstAttribute="leading" secondItem="bF6-RV-u4A" secondAttribute="leading" constant="8" id="KKK-Kb-8M6"/>
                                    <constraint firstAttribute="trailing" secondItem="Rza-dP-dKb" secondAttribute="trailing" constant="8" id="Kjt-wD-Mhh"/>
                                    <constraint firstAttribute="height" constant="145" id="baZ-y3-seO"/>
                                    <constraint firstAttribute="bottom" secondItem="Rza-dP-dKb" secondAttribute="bottom" constant="8" id="cAr-d9-etc"/>
                                    <constraint firstItem="Rza-dP-dKb" firstAttribute="top" secondItem="7ke-dw-QYQ" secondAttribute="bottom" constant="8" id="wTa-Vb-FXy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bF6-RV-u4A" firstAttribute="leading" secondItem="FkC-Ar-dYC" secondAttribute="leading" id="7C2-S3-M1Y"/>
                            <constraint firstItem="bF6-RV-u4A" firstAttribute="trailing" secondItem="FkC-Ar-dYC" secondAttribute="trailing" id="YXD-Rf-WYY"/>
                            <constraint firstItem="bF6-RV-u4A" firstAttribute="top" secondItem="nmX-Un-kL2" secondAttribute="top" id="qP2-hH-Utg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FkC-Ar-dYC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="2Ii-U4-7nV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJd-Jf-Wgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="-354"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="onJ-QK-qzb">
            <objects>
                <viewController id="DaW-P2-y81" customClass="StatisticsController" customModule="PocketMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xfx-Zb-fZ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qka-cM-hvY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PocketMoney" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeX-1E-LUP">
                                        <rect key="frame" x="8" y="59" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KSZ-i7-dBZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" red="0.32996906729999997" green="0.32996906729999997" blue="0.32996906729999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raS-OY-U2g">
                                        <rect key="frame" x="8" y="97" width="359" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1F2-rs-vaR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" red="0.32937228679656982" green="0.32943451404571533" blue="0.32936835289001465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZQ-hb-gxk">
                                        <rect key="frame" x="293" y="99" width="62" height="30"/>
                                        <state key="normal" title="Add Item">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addItemButtonClicked:" destination="DaW-P2-y81" eventType="touchUpInside" id="yfo-ch-PTR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96579552660000001" green="0.96579552660000001" blue="0.96579552660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="raS-OY-U2g" secondAttribute="bottom" constant="8" id="2bP-Cz-oBA"/>
                                    <constraint firstAttribute="trailing" secondItem="kZQ-hb-gxk" secondAttribute="trailing" constant="20" id="4I1-xm-Eac"/>
                                    <constraint firstItem="raS-OY-U2g" firstAttribute="leading" secondItem="qka-cM-hvY" secondAttribute="leading" constant="8" id="7Ir-mL-9hA"/>
                                    <constraint firstAttribute="trailing" secondItem="AeX-1E-LUP" secondAttribute="trailing" constant="8" id="SGJ-iw-TD0"/>
                                    <constraint firstAttribute="bottom" secondItem="kZQ-hb-gxk" secondAttribute="bottom" constant="16" id="Wxn-sV-DWj"/>
                                    <constraint firstItem="AeX-1E-LUP" firstAttribute="leading" secondItem="qka-cM-hvY" secondAttribute="leading" constant="8" id="eI2-Za-gmg"/>
                                    <constraint firstAttribute="height" constant="145" id="ePM-w7-U7i"/>
                                    <constraint firstItem="raS-OY-U2g" firstAttribute="top" secondItem="AeX-1E-LUP" secondAttribute="bottom" constant="8" id="j3E-E8-fBe"/>
                                    <constraint firstAttribute="trailing" secondItem="raS-OY-U2g" secondAttribute="trailing" constant="8" id="xLd-Bn-9ca"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="96J-SR-NoG">
                                <rect key="frame" x="16" y="499" width="343" height="103"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" textLabel="Hxu-yQ-DOd" detailTextLabel="Plf-I9-xn9" style="IBUITableViewCellStyleSubtitle" id="nL1-Gi-aLg">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nL1-Gi-aLg" id="f3h-G7-iDc">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hxu-yQ-DOd">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Plf-I9-xn9">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DaW-P2-y81" id="9zb-bR-ItS"/>
                                    <outlet property="delegate" destination="DaW-P2-y81" id="VsG-Yn-OP2"/>
                                </connections>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNl-SO-89q">
                                <rect key="frame" x="0.0" y="172" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="C39-O2-SpZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="96J-SR-NoG" firstAttribute="leading" secondItem="WvL-Pg-NZn" secondAttribute="leading" constant="16" id="93a-ZD-Z5Z"/>
                            <constraint firstItem="RNl-SO-89q" firstAttribute="top" secondItem="qka-cM-hvY" secondAttribute="bottom" constant="27" id="Ezg-QE-Oea"/>
                            <constraint firstItem="96J-SR-NoG" firstAttribute="top" secondItem="RNl-SO-89q" secondAttribute="bottom" constant="27" id="HTu-fH-xWR"/>
                            <constraint firstItem="qka-cM-hvY" firstAttribute="trailing" secondItem="WvL-Pg-NZn" secondAttribute="trailing" id="OBc-EE-st3"/>
                            <constraint firstItem="WvL-Pg-NZn" firstAttribute="bottom" secondItem="96J-SR-NoG" secondAttribute="bottom" constant="16" id="Owz-M2-hdm"/>
                            <constraint firstItem="WvL-Pg-NZn" firstAttribute="trailing" secondItem="96J-SR-NoG" secondAttribute="trailing" constant="16" id="bY2-HF-sVF"/>
                            <constraint firstItem="RNl-SO-89q" firstAttribute="leading" secondItem="WvL-Pg-NZn" secondAttribute="leading" id="bjc-zu-pAI"/>
                            <constraint firstItem="qka-cM-hvY" firstAttribute="leading" secondItem="WvL-Pg-NZn" secondAttribute="leading" id="iLU-6a-Q9u"/>
                            <constraint firstItem="RNl-SO-89q" firstAttribute="trailing" secondItem="WvL-Pg-NZn" secondAttribute="trailing" id="o2W-ln-Jvf"/>
                            <constraint firstItem="qka-cM-hvY" firstAttribute="top" secondItem="Xfx-Zb-fZ0" secondAttribute="top" id="oDH-y8-CjT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WvL-Pg-NZn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="EF2-We-NbG"/>
                    <connections>
                        <outlet property="itemsTableView" destination="96J-SR-NoG" id="N4t-MD-hlW"/>
                        <outlet property="progressScrollView" destination="RNl-SO-89q" id="q19-bu-d3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qr3-lC-vWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.4000000000001" y="-1017.84107946027"/>
        </scene>
        <!--Add Item Controller-->
        <scene sceneID="VhJ-xf-DAm">
            <objects>
                <viewController storyboardIdentifier="AddItemController" id="WZG-Db-tMN" customClass="AddItemController" customModule="PocketMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fm7-gc-Doc">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDV-8I-CDR">
                                <rect key="frame" x="16" y="8" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tYk-af-Noe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="WZG-Db-tMN" id="iAi-85-8G3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price ($)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awN-df-icg">
                                <rect key="frame" x="16" y="46" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vbe-Wb-D9a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="WZG-Db-tMN" id="vj5-ke-5vf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XsU-s8-pXW">
                                <rect key="frame" x="16" y="84" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="41V-MG-KGw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="WZG-Db-tMN" id="kX2-pj-o4k"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbU-Jm-Bzv">
                                <rect key="frame" x="133" y="122" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pdh-St-WQQ"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.32941418890000002" green="0.32940736409999999" blue="0.32941198350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="SaveButtonPressed:" destination="WZG-Db-tMN" eventType="touchUpInside" id="aS7-I8-jG5"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xbU-Jm-Bzv" firstAttribute="centerX" secondItem="Fm7-gc-Doc" secondAttribute="centerX" id="MTG-QA-9Sj"/>
                            <constraint firstItem="XsU-s8-pXW" firstAttribute="top" secondItem="awN-df-icg" secondAttribute="bottom" constant="8" id="OVd-eE-DK1"/>
                            <constraint firstItem="awN-df-icg" firstAttribute="leading" secondItem="spq-8D-omW" secondAttribute="leading" constant="16" id="P6T-HN-pAc"/>
                            <constraint firstItem="spq-8D-omW" firstAttribute="trailing" secondItem="awN-df-icg" secondAttribute="trailing" constant="16" id="Q8O-7D-Rto"/>
                            <constraint firstItem="spq-8D-omW" firstAttribute="trailing" secondItem="XsU-s8-pXW" secondAttribute="trailing" constant="16" id="RqD-eJ-0dc"/>
                            <constraint firstItem="xbU-Jm-Bzv" firstAttribute="top" secondItem="XsU-s8-pXW" secondAttribute="bottom" constant="8" id="YNa-SJ-OW6"/>
                            <constraint firstItem="cDV-8I-CDR" firstAttribute="leading" secondItem="spq-8D-omW" secondAttribute="leading" constant="16" id="hSB-KX-dCg"/>
                            <constraint firstItem="spq-8D-omW" firstAttribute="trailing" secondItem="cDV-8I-CDR" secondAttribute="trailing" constant="16" id="jxr-nB-sso"/>
                            <constraint firstItem="awN-df-icg" firstAttribute="top" secondItem="cDV-8I-CDR" secondAttribute="bottom" constant="8" id="rsb-DR-Drp"/>
                            <constraint firstItem="cDV-8I-CDR" firstAttribute="top" secondItem="spq-8D-omW" secondAttribute="top" constant="8" id="sGM-ao-Cge"/>
                            <constraint firstItem="XsU-s8-pXW" firstAttribute="leading" secondItem="spq-8D-omW" secondAttribute="leading" constant="16" id="tph-OK-0ZU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="spq-8D-omW"/>
                    </view>
                    <size key="freeformSize" width="300" height="160"/>
                    <connections>
                        <outlet property="itemNameTextField" destination="cDV-8I-CDR" id="rSB-3k-N33"/>
                        <outlet property="itemPriceTextField" destination="awN-df-icg" id="hOU-vV-KHn"/>
                        <outlet property="itemQuantityTextField" destination="XsU-s8-pXW" id="D4E-us-U3c"/>
                        <outlet property="saveButton" destination="xbU-Jm-Bzv" id="Add-rb-Mbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5c-YP-Zg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8000000000002" y="-1018.7406296851575"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OKE-1O-nWH">
            <objects>
                <tabBarController id="eTM-XX-JrB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xaX-aZ-2KL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DaW-P2-y81" kind="relationship" relationship="viewControllers" id="eGx-GQ-NNq"/>
                        <segue destination="gxJ-F9-6NL" kind="relationship" relationship="viewControllers" id="cy9-PD-mGS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgY-Jv-EpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-687"/>
        </scene>
    </scenes>
</document>
