<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KAL-VA-hmE">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PocketMoney-->
        <scene sceneID="qyJ-uR-5Z4">
            <objects>
                <viewController id="J9k-s4-cNV" customClass="GoalsController" customModule="PocketMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Umm-lN-itQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jLa-gD-Sl7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="GoalCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GoalCell" rowHeight="90" id="8bu-vd-QVw" customClass="GoalCell" customModule="PocketMoney" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8bu-vd-QVw" id="bq4-lt-Pwe">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVh-iS-SwG" customClass="ProgressView" customModule="PocketMoney" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="18.666666666666671" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Ape-V4-Id3"/>
                                                        <constraint firstAttribute="width" constant="50" id="rtZ-hJ-6o0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0C7-Jh-Eps">
                                                    <rect key="frame" x="0.0" y="0.0" width="7" height="90.666666666666671"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="M8A-cd-cCx"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Titlejpy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIn-X1-SIB">
                                                    <rect key="frame" x="85" y="21" width="249" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="C20-Yo-fci"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cb-U7-yFX">
                                                    <rect key="frame" x="85" y="45" width="249" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="1Jy-aM-rar"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYy-UM-RAM">
                                                    <rect key="frame" x="15" y="68.666666666666671" width="50" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="aBv-Fz-4c6"/>
                                                        <constraint firstAttribute="height" constant="14" id="g6i-oo-vKg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9999.99 spent of $9999.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHo-P9-aVl">
                                                    <rect key="frame" x="85" y="59" width="249" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="eGd-eK-8AY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cHo-P9-aVl" firstAttribute="top" secondItem="9cb-U7-yFX" secondAttribute="bottom" constant="2" id="08X-0H-eGS"/>
                                                <constraint firstItem="9cb-U7-yFX" firstAttribute="leading" secondItem="BVh-iS-SwG" secondAttribute="trailing" constant="20" id="81X-M8-2d8"/>
                                                <constraint firstItem="cHo-P9-aVl" firstAttribute="leading" secondItem="BVh-iS-SwG" secondAttribute="trailing" constant="20" id="9ss-aY-0V2"/>
                                                <constraint firstItem="0C7-Jh-Eps" firstAttribute="top" secondItem="bq4-lt-Pwe" secondAttribute="top" id="Dw3-Bb-ptJ"/>
                                                <constraint firstItem="BVh-iS-SwG" firstAttribute="leading" secondItem="0C7-Jh-Eps" secondAttribute="trailing" constant="8" id="F2I-13-ZEL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9cb-U7-yFX" secondAttribute="trailing" id="Ix7-hF-T3e"/>
                                                <constraint firstItem="WIn-X1-SIB" firstAttribute="top" secondItem="bq4-lt-Pwe" secondAttribute="topMargin" constant="10" id="NO3-ga-qhG"/>
                                                <constraint firstItem="vYy-UM-RAM" firstAttribute="top" secondItem="BVh-iS-SwG" secondAttribute="bottom" id="OeV-P0-COe"/>
                                                <constraint firstAttribute="bottom" secondItem="0C7-Jh-Eps" secondAttribute="bottom" constant="-1" id="U3W-id-Wqr"/>
                                                <constraint firstItem="0C7-Jh-Eps" firstAttribute="leading" secondItem="bq4-lt-Pwe" secondAttribute="leading" id="YY3-6g-yXU"/>
                                                <constraint firstItem="9cb-U7-yFX" firstAttribute="top" secondItem="WIn-X1-SIB" secondAttribute="bottom" id="Z0H-PM-uI0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WIn-X1-SIB" secondAttribute="trailing" id="eZU-Ew-At2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cHo-P9-aVl" secondAttribute="trailing" id="hae-4k-vb9"/>
                                                <constraint firstItem="BVh-iS-SwG" firstAttribute="top" secondItem="bq4-lt-Pwe" secondAttribute="topMargin" constant="7.5" id="sZx-g1-TVU"/>
                                                <constraint firstItem="WIn-X1-SIB" firstAttribute="leading" secondItem="BVh-iS-SwG" secondAttribute="trailing" constant="20" id="vLE-eY-IjJ"/>
                                                <constraint firstItem="vYy-UM-RAM" firstAttribute="centerX" secondItem="BVh-iS-SwG" secondAttribute="centerX" id="wwF-gK-TO1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorView" destination="0C7-Jh-Eps" id="p8H-Yr-AkG"/>
                                            <outlet property="expiryLabel" destination="9cb-U7-yFX" id="vAF-Hn-bEH"/>
                                            <outlet property="percentageLabel" destination="vYy-UM-RAM" id="OAP-bd-n9i"/>
                                            <outlet property="progressView" destination="BVh-iS-SwG" id="Mfr-pH-qd1"/>
                                            <outlet property="spentLabel" destination="cHo-P9-aVl" id="6CC-ed-rk5"/>
                                            <outlet property="titleLabel" destination="WIn-X1-SIB" id="huh-27-xGx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J9k-s4-cNV" id="a5P-1E-slP"/>
                                    <outlet property="delegate" destination="J9k-s4-cNV" id="8Yd-ab-75m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jLa-gD-Sl7" firstAttribute="top" secondItem="YuA-gC-fMQ" secondAttribute="top" id="2wW-lh-Pmu"/>
                            <constraint firstItem="jLa-gD-Sl7" firstAttribute="leading" secondItem="YuA-gC-fMQ" secondAttribute="leading" id="JJD-S2-X3z"/>
                            <constraint firstAttribute="bottom" secondItem="jLa-gD-Sl7" secondAttribute="bottom" id="QuK-Ra-OWx"/>
                            <constraint firstItem="jLa-gD-Sl7" firstAttribute="trailing" secondItem="YuA-gC-fMQ" secondAttribute="trailing" id="Vzc-IX-D3t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YuA-gC-fMQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="PocketMoney" id="KsS-Pi-4T2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="apd-CL-a4g">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addGoalButtonPressed:" destination="J9k-s4-cNV" id="IZm-O6-lgt"/>
                                <segue destination="zoB-fT-teJ" kind="show" id="CKd-gx-JAj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addGoalButton" destination="apd-CL-a4g" id="kyK-VW-xu5"/>
                        <outlet property="tableView" destination="jLa-gD-Sl7" id="h7c-Qa-OAF"/>
                        <segue destination="zoB-fT-teJ" kind="show" id="Rds-ml-TDH"/>
                        <segue destination="vSO-Xc-LE6" kind="show" identifier="ViewArchiveGoal" id="Eu8-69-o1C"/>
                        <segue destination="dEu-vh-Ruh" kind="show" identifier="ViewCurrentGoal" id="1Lo-ON-aCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsW-tm-Ht2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="730.78817733990149"/>
        </scene>
        <!--View Goal Controller-->
        <scene sceneID="dSN-bp-TMA">
            <objects>
                <viewController id="dEu-vh-Ruh" customClass="ViewGoalController" customModule="PocketMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAA-OF-sue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zkb-3k-ERe">
                                <rect key="frame" x="16" y="190" width="343" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Gay-WP-aqv"/>
                                </constraints>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransactionCell" id="7Wf-lR-bIt" customClass="TransactionCell" customModule="PocketMoney" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="343" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Wf-lR-bIt" id="k0T-c0-hEs">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="39.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9y-cq-rLc">
                                                    <rect key="frame" x="263" y="6" width="80" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="8Ud-8l-bBa"/>
                                                        <constraint firstAttribute="height" constant="14" id="oOs-l2-REi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZZ-yX-5aV">
                                                    <rect key="frame" x="34" y="0.0" width="221" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000 days ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2V-Em-iUz">
                                                    <rect key="frame" x="263" y="20" width="80" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="ew5-K3-xwy"/>
                                                        <constraint firstAttribute="width" constant="80" id="sT8-ss-yBP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIx-FZ-K4a">
                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="XK2-mm-Y6L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R9y-cq-rLc" firstAttribute="top" secondItem="k0T-c0-hEs" secondAttribute="top" constant="6" id="3xr-Gy-VEt"/>
                                                <constraint firstItem="pIx-FZ-K4a" firstAttribute="top" secondItem="k0T-c0-hEs" secondAttribute="top" id="43T-ZE-LF8"/>
                                                <constraint firstItem="o2V-Em-iUz" firstAttribute="top" secondItem="R9y-cq-rLc" secondAttribute="bottom" id="AtI-PA-Tiu"/>
                                                <constraint firstItem="eZZ-yX-5aV" firstAttribute="leading" secondItem="pIx-FZ-K4a" secondAttribute="trailing" id="FnI-sG-iry"/>
                                                <constraint firstAttribute="trailing" secondItem="R9y-cq-rLc" secondAttribute="trailing" id="Nsy-BB-PO0"/>
                                                <constraint firstItem="pIx-FZ-K4a" firstAttribute="leading" secondItem="k0T-c0-hEs" secondAttribute="leading" id="YQE-Xp-Vdf"/>
                                                <constraint firstItem="R9y-cq-rLc" firstAttribute="leading" secondItem="eZZ-yX-5aV" secondAttribute="trailing" constant="8" id="hHP-5J-PV5"/>
                                                <constraint firstAttribute="bottom" secondItem="pIx-FZ-K4a" secondAttribute="bottom" id="pZH-67-ZJI"/>
                                                <constraint firstAttribute="trailing" secondItem="o2V-Em-iUz" secondAttribute="trailing" id="pZa-51-WMX"/>
                                                <constraint firstAttribute="bottom" secondItem="eZZ-yX-5aV" secondAttribute="bottom" id="uKn-BW-795"/>
                                                <constraint firstItem="eZZ-yX-5aV" firstAttribute="top" secondItem="k0T-c0-hEs" secondAttribute="top" id="xgt-Dh-cBG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemNameLabel" destination="eZZ-yX-5aV" id="VAe-DR-chd"/>
                                            <outlet property="itemPriceLabel" destination="R9y-cq-rLc" id="ccP-Ec-dWk"/>
                                            <outlet property="quantityLabel" destination="pIx-FZ-K4a" id="lvE-fH-fLX"/>
                                            <outlet property="transactionDateLabel" destination="o2V-Em-iUz" id="3NL-kr-EUH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dEu-vh-Ruh" id="e3Q-sj-eRn"/>
                                    <outlet property="delegate" destination="dEu-vh-Ruh" id="DcI-nO-7Ma"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqp-ln-0lY">
                                <rect key="frame" x="162" y="64" width="181" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fck-CH-eHV">
                                        <rect key="frame" x="133" y="0.0" width="48" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="W80-Ie-QlP"/>
                                            <constraint firstAttribute="width" constant="48" id="wIB-K3-AvS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDQ-UL-hHp">
                                        <rect key="frame" x="133" y="11" width="48" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="6Kh-eG-Kjj"/>
                                            <constraint firstAttribute="width" constant="48" id="gad-v1-S9A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$00000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjS-3N-GYo">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="ITb-p7-Opt"/>
                                            <constraint firstAttribute="height" constant="28" id="Mon-1u-uc9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XjS-3N-GYo" firstAttribute="top" secondItem="Gqp-ln-0lY" secondAttribute="top" id="NtZ-Ov-hJA"/>
                                    <constraint firstItem="XjS-3N-GYo" firstAttribute="leading" secondItem="Gqp-ln-0lY" secondAttribute="leading" id="R72-1W-RKQ"/>
                                    <constraint firstAttribute="trailing" secondItem="bDQ-UL-hHp" secondAttribute="trailing" id="TXm-ZU-M5A"/>
                                    <constraint firstItem="fck-CH-eHV" firstAttribute="top" secondItem="Gqp-ln-0lY" secondAttribute="top" id="Wpp-EW-Hfp"/>
                                    <constraint firstAttribute="height" constant="28" id="ccI-dV-dCm"/>
                                    <constraint firstAttribute="bottom" secondItem="bDQ-UL-hHp" secondAttribute="bottom" id="f6u-3c-34M"/>
                                    <constraint firstAttribute="width" constant="181" id="hOh-De-w99"/>
                                    <constraint firstAttribute="trailing" secondItem="fck-CH-eHV" secondAttribute="trailing" id="lKy-0m-daa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHB-zw-tul">
                                <rect key="frame" x="32" y="64" width="120" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwf-F9-j0g">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="PgN-Mc-cfC"/>
                                            <constraint firstAttribute="height" constant="28" id="lHr-Og-hq6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00-00-00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LC9-P4-j8Y">
                                        <rect key="frame" x="60" y="0.0" width="60" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="gwu-3V-3ZP"/>
                                            <constraint firstAttribute="height" constant="14" id="jFe-3z-y1f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0000 days)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1R-M2-ucZ">
                                        <rect key="frame" x="58" y="14" width="62" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="jvj-Yi-7CO"/>
                                            <constraint firstAttribute="height" constant="14" id="pBG-Af-qWI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LC9-P4-j8Y" secondAttribute="trailing" id="4A7-sa-6N2"/>
                                    <constraint firstAttribute="bottom" secondItem="I1R-M2-ucZ" secondAttribute="bottom" id="66p-TL-69G"/>
                                    <constraint firstItem="LC9-P4-j8Y" firstAttribute="top" secondItem="QHB-zw-tul" secondAttribute="top" id="AZ9-Zo-Ait"/>
                                    <constraint firstAttribute="trailing" secondItem="I1R-M2-ucZ" secondAttribute="trailing" id="Pkj-sz-dri"/>
                                    <constraint firstAttribute="height" constant="28" id="UGR-IF-wrS"/>
                                    <constraint firstAttribute="width" constant="120" id="cZD-Bp-haa"/>
                                    <constraint firstItem="Uwf-F9-j0g" firstAttribute="top" secondItem="QHB-zw-tul" secondAttribute="top" id="du7-1g-UAO"/>
                                    <constraint firstItem="Uwf-F9-j0g" firstAttribute="leading" secondItem="QHB-zw-tul" secondAttribute="leading" id="vES-aS-mmX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYr-3c-scQ">
                                <rect key="frame" x="8" y="156" width="359" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Gc0-q3-t60"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beu-Gn-1xW" customClass="ProgressView" customModule="PocketMoney" customModuleProvider="target">
                                <rect key="frame" x="89" y="462" width="196" height="196"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="beu-Gn-1xW" secondAttribute="height" multiplier="1:1" id="JSc-ux-pR9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xYr-3c-scQ" firstAttribute="top" secondItem="Gqp-ln-0lY" secondAttribute="bottom" constant="64" id="07R-Vc-FcC"/>
                            <constraint firstItem="zkb-3k-ERe" firstAttribute="leading" secondItem="8A6-Cn-1iM" secondAttribute="leading" constant="16" id="0uY-ip-ds1"/>
                            <constraint firstItem="8A6-Cn-1iM" firstAttribute="trailing" secondItem="Gqp-ln-0lY" secondAttribute="trailing" constant="32" id="295-4o-xP7"/>
                            <constraint firstItem="beu-Gn-1xW" firstAttribute="centerX" secondItem="AAA-OF-sue" secondAttribute="centerX" id="5Wb-3R-v4C"/>
                            <constraint firstItem="8A6-Cn-1iM" firstAttribute="trailing" secondItem="xYr-3c-scQ" secondAttribute="trailing" constant="8" id="F7Z-3S-87f"/>
                            <constraint firstItem="Gqp-ln-0lY" firstAttribute="top" secondItem="8A6-Cn-1iM" secondAttribute="top" constant="64" id="Mtu-lg-cSM"/>
                            <constraint firstItem="QHB-zw-tul" firstAttribute="leading" secondItem="8A6-Cn-1iM" secondAttribute="leading" constant="32" id="OQx-oz-1dQ"/>
                            <constraint firstItem="QHB-zw-tul" firstAttribute="top" secondItem="8A6-Cn-1iM" secondAttribute="top" constant="64" id="Vy6-5F-xTO"/>
                            <constraint firstItem="xYr-3c-scQ" firstAttribute="leading" secondItem="8A6-Cn-1iM" secondAttribute="leading" constant="8" id="ZdK-aF-Kk0"/>
                            <constraint firstItem="beu-Gn-1xW" firstAttribute="top" secondItem="zkb-3k-ERe" secondAttribute="bottom" constant="32" id="amv-cu-Nl1"/>
                            <constraint firstItem="8A6-Cn-1iM" firstAttribute="trailing" secondItem="zkb-3k-ERe" secondAttribute="trailing" constant="16" id="bGK-zJ-bwf"/>
                            <constraint firstItem="zkb-3k-ERe" firstAttribute="top" secondItem="xYr-3c-scQ" secondAttribute="bottom" constant="32" id="s0q-0K-lLe"/>
                            <constraint firstItem="8A6-Cn-1iM" firstAttribute="bottom" secondItem="beu-Gn-1xW" secondAttribute="bottom" constant="32" id="uYu-c7-dLn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8A6-Cn-1iM"/>
                    </view>
                    <connections>
                        <outlet property="budgetLabel" destination="XjS-3N-GYo" id="Dyo-Ln-Kxq"/>
                        <outlet property="centLabel" destination="bDQ-UL-hHp" id="4QL-Qc-nP1"/>
                        <outlet property="endDateLabel" destination="LC9-P4-j8Y" id="w0c-BR-9gd"/>
                        <outlet property="progressView" destination="beu-Gn-1xW" id="DS0-fX-GLn"/>
                        <outlet property="remainingDaysLabel" destination="I1R-M2-ucZ" id="3dZ-rG-tfX"/>
                        <outlet property="transactionsTableView" destination="zkb-3k-ERe" id="Va1-wj-KEB"/>
                        <segue destination="MTP-54-cSt" kind="show" identifier="AddItemController" id="1Vq-v9-bxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUQ-hq-6N6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="1141.6256157635469"/>
        </scene>
        <!--View Archive Goal Controller-->
        <scene sceneID="MPd-Mb-g5l">
            <objects>
                <viewController id="vSO-Xc-LE6" customClass="ViewArchiveGoalController" customModule="PocketMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0J-Bn-z6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="started on" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnE-b7-dDc">
                                <rect key="frame" x="16" y="60" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D8H-v0-NgV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ended on" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWT-FG-Jpf">
                                <rect key="frame" x="16" y="89" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KgH-cI-4X5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="money spent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjF-hu-Fsn">
                                <rect key="frame" x="16" y="118" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vkW-yd-wKX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="udJ-hG-zfl">
                                <rect key="frame" x="16" y="199" width="343" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="372" id="UlK-es-dGi"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vSO-Xc-LE6" id="6Ox-Gt-yYf"/>
                                    <outlet property="delegate" destination="vSO-Xc-LE6" id="cmW-Yu-ndl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fWT-FG-Jpf" firstAttribute="leading" secondItem="V7b-Rc-fQo" secondAttribute="leading" constant="16" id="1nX-As-vjr"/>
                            <constraint firstItem="fWT-FG-Jpf" firstAttribute="top" secondItem="JnE-b7-dDc" secondAttribute="bottom" constant="8" id="4Nr-Kj-HjU"/>
                            <constraint firstItem="JnE-b7-dDc" firstAttribute="leading" secondItem="V7b-Rc-fQo" secondAttribute="leading" constant="16" id="B6D-Or-Ila"/>
                            <constraint firstItem="udJ-hG-zfl" firstAttribute="top" secondItem="pjF-hu-Fsn" secondAttribute="bottom" constant="60" id="H1J-bU-45b"/>
                            <constraint firstItem="V7b-Rc-fQo" firstAttribute="trailing" secondItem="fWT-FG-Jpf" secondAttribute="trailing" constant="16" id="MNh-Wi-5df"/>
                            <constraint firstItem="V7b-Rc-fQo" firstAttribute="trailing" secondItem="pjF-hu-Fsn" secondAttribute="trailing" constant="16" id="ND0-d4-Q6Y"/>
                            <constraint firstItem="pjF-hu-Fsn" firstAttribute="top" secondItem="fWT-FG-Jpf" secondAttribute="bottom" constant="8" id="RYf-08-LRR"/>
                            <constraint firstItem="JnE-b7-dDc" firstAttribute="top" secondItem="V7b-Rc-fQo" secondAttribute="top" constant="60" id="hgH-NB-hBn"/>
                            <constraint firstItem="V7b-Rc-fQo" firstAttribute="trailing" secondItem="JnE-b7-dDc" secondAttribute="trailing" constant="16" id="igx-RO-nHz"/>
                            <constraint firstItem="pjF-hu-Fsn" firstAttribute="leading" secondItem="V7b-Rc-fQo" secondAttribute="leading" constant="16" id="qHB-mH-NUL"/>
                            <constraint firstItem="V7b-Rc-fQo" firstAttribute="trailing" secondItem="udJ-hG-zfl" secondAttribute="trailing" constant="16" id="y0w-D0-b2v"/>
                            <constraint firstItem="udJ-hG-zfl" firstAttribute="leading" secondItem="V7b-Rc-fQo" secondAttribute="leading" constant="16" id="zOt-sX-qrs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V7b-Rc-fQo"/>
                    </view>
                    <connections>
                        <outlet property="endDateLabel" destination="fWT-FG-Jpf" id="1RL-0t-QPh"/>
                        <outlet property="itemTableView" destination="udJ-hG-zfl" id="zeb-35-4RR"/>
                        <outlet property="moneySpentLabel" destination="pjF-hu-Fsn" id="kxz-Sa-5tQ"/>
                        <outlet property="startDateLabel" destination="JnE-b7-dDc" id="TbX-ke-un9"/>
                        <segue destination="9j5-AW-zbx" kind="show" identifier="ExtendArchivedGoalController" id="J5K-eS-VUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkj-3H-D42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="1914.5320197044337"/>
        </scene>
        <!--Extend Goal-->
        <scene sceneID="x6u-Gh-pMC">
            <objects>
                <viewController title="Extend Goal" id="9j5-AW-zbx" customClass="ExtendArchivedGoalController" customModule="PocketMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="niG-ke-xPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extend Goal To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxq-lH-NDG">
                                <rect key="frame" x="16" y="60" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mx7-0J-hXB">
                                <rect key="frame" x="0.0" y="141" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Zyw-vs-6e9"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="537628362.81131196">
                                    <!--2018-01-14 13:12:42 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mxq-lH-NDG" firstAttribute="leading" secondItem="LY5-1Z-5JP" secondAttribute="leading" constant="16" id="27U-nz-0re"/>
                            <constraint firstItem="Mx7-0J-hXB" firstAttribute="trailing" secondItem="LY5-1Z-5JP" secondAttribute="trailing" id="69F-27-cdL"/>
                            <constraint firstItem="LY5-1Z-5JP" firstAttribute="trailing" secondItem="mxq-lH-NDG" secondAttribute="trailing" constant="16" id="Buj-n4-PWP"/>
                            <constraint firstItem="Mx7-0J-hXB" firstAttribute="leading" secondItem="LY5-1Z-5JP" secondAttribute="leading" id="CpX-DN-jDf"/>
                            <constraint firstItem="Mx7-0J-hXB" firstAttribute="top" secondItem="mxq-lH-NDG" secondAttribute="bottom" constant="60" id="iC3-Zl-NpQ"/>
                            <constraint firstItem="mxq-lH-NDG" firstAttribute="top" secondItem="LY5-1Z-5JP" secondAttribute="top" constant="60" id="zbw-xx-6Rv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LY5-1Z-5JP"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Mx7-0J-hXB" id="tIr-JY-PgL"/>
                        <outlet property="endDateLabel" destination="mxq-lH-NDG" id="p9d-Ly-8TR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDA-DM-UVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="1914.5320197044337"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="G3C-CE-ncX">
            <objects>
                <viewController title="Add Item" id="MTP-54-cSt" customClass="AddItemController" customModule="PocketMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUc-AM-i7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBx-RA-0XX">
                                <rect key="frame" x="16" y="20" width="343" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSc-jo-NdF">
                                        <rect key="frame" x="8" y="8" width="327" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="J1h-YX-l9R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="nTW-hh-rfZ">
                                        <rect key="frame" x="8" y="37" width="327" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="CYq-TP-dhf"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="MTP-54-cSt" id="Huq-cC-e9A"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nTW-hh-rfZ" secondAttribute="bottom" id="2Zf-LI-o24"/>
                                    <constraint firstItem="bSc-jo-NdF" firstAttribute="leading" secondItem="xBx-RA-0XX" secondAttribute="leading" constant="8" id="Mbl-nH-LkE"/>
                                    <constraint firstItem="bSc-jo-NdF" firstAttribute="top" secondItem="xBx-RA-0XX" secondAttribute="top" constant="8" id="PlV-dE-EBZ"/>
                                    <constraint firstItem="nTW-hh-rfZ" firstAttribute="leading" secondItem="xBx-RA-0XX" secondAttribute="leading" constant="8" id="UQO-zw-aST"/>
                                    <constraint firstAttribute="trailing" secondItem="nTW-hh-rfZ" secondAttribute="trailing" constant="8" id="bPk-cz-59j"/>
                                    <constraint firstAttribute="trailing" secondItem="bSc-jo-NdF" secondAttribute="trailing" constant="8" id="drv-RM-TIT"/>
                                    <constraint firstAttribute="height" constant="70" id="hGi-dF-UeD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnX-0r-qyJ">
                                <rect key="frame" x="16" y="122" width="343" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgG-fc-dzE">
                                        <rect key="frame" x="8" y="8" width="327" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.329999999999998" id="sWz-hA-MCT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIx-z6-mv3">
                                        <rect key="frame" x="8" y="30" width="31" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="7Tp-jm-GBk"/>
                                            <constraint firstAttribute="height" constant="30" id="fCv-wf-m8h"/>
                                        </constraints>
                                        <state key="normal" title="CAD">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="currencyTapped:" destination="MTP-54-cSt" eventType="touchUpInside" id="UTA-Oe-X2N"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wxn-nU-JKl">
                                        <rect key="frame" x="47" y="30" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XLN-j4-L9b"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="MTP-54-cSt" id="ZLl-sb-AIN"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WIx-z6-mv3" firstAttribute="leading" secondItem="HnX-0r-qyJ" secondAttribute="leading" constant="8" id="2N8-hS-K10"/>
                                    <constraint firstAttribute="trailing" secondItem="Wxn-nU-JKl" secondAttribute="trailing" constant="8" id="HNw-j8-yrw"/>
                                    <constraint firstAttribute="trailing" secondItem="cgG-fc-dzE" secondAttribute="trailing" constant="8" id="MTN-MB-nqv"/>
                                    <constraint firstAttribute="bottom" secondItem="WIx-z6-mv3" secondAttribute="bottom" id="Qlm-Qz-MhC"/>
                                    <constraint firstAttribute="height" constant="60" id="hfH-PY-wSf"/>
                                    <constraint firstItem="cgG-fc-dzE" firstAttribute="top" secondItem="HnX-0r-qyJ" secondAttribute="top" constant="8" id="qdN-Gn-dpH"/>
                                    <constraint firstItem="Wxn-nU-JKl" firstAttribute="leading" secondItem="WIx-z6-mv3" secondAttribute="trailing" constant="8" id="x3l-E8-8w8"/>
                                    <constraint firstItem="cgG-fc-dzE" firstAttribute="leading" secondItem="HnX-0r-qyJ" secondAttribute="leading" constant="8" id="yg6-LF-nlQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Wxn-nU-JKl" secondAttribute="bottom" id="zLS-cu-PHd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRo-2Y-pQd">
                                <rect key="frame" x="16" y="214" width="343" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUANTITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcI-fI-4sM">
                                        <rect key="frame" x="8" y="8" width="327" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="yO9-gb-LH4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oSd-hs-fUt">
                                        <rect key="frame" x="8" y="30" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UBI-dC-iyU"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="MTP-54-cSt" id="HXQ-Rg-mz2"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xcI-fI-4sM" firstAttribute="top" secondItem="eRo-2Y-pQd" secondAttribute="top" constant="8" id="5Ca-f4-95c"/>
                                    <constraint firstAttribute="height" constant="60" id="OMk-wP-9An"/>
                                    <constraint firstAttribute="bottom" secondItem="oSd-hs-fUt" secondAttribute="bottom" id="Oym-ie-q4f"/>
                                    <constraint firstItem="xcI-fI-4sM" firstAttribute="leading" secondItem="eRo-2Y-pQd" secondAttribute="leading" constant="8" id="act-Vq-76V"/>
                                    <constraint firstItem="oSd-hs-fUt" firstAttribute="leading" secondItem="eRo-2Y-pQd" secondAttribute="leading" constant="8" id="cTp-1Z-lt2"/>
                                    <constraint firstAttribute="trailing" secondItem="oSd-hs-fUt" secondAttribute="trailing" constant="8" id="mun-XE-F9d"/>
                                    <constraint firstAttribute="trailing" secondItem="xcI-fI-4sM" secondAttribute="trailing" constant="8" id="pjg-11-XRg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xBx-RA-0XX" firstAttribute="leading" secondItem="mZQ-7Y-yKo" secondAttribute="leading" constant="16" id="BEj-pQ-9Tr"/>
                            <constraint firstItem="eRo-2Y-pQd" firstAttribute="leading" secondItem="mZQ-7Y-yKo" secondAttribute="leading" constant="16" id="FO3-WG-oza"/>
                            <constraint firstItem="mZQ-7Y-yKo" firstAttribute="trailing" secondItem="HnX-0r-qyJ" secondAttribute="trailing" constant="16" id="Fdy-Ji-5Va"/>
                            <constraint firstItem="xBx-RA-0XX" firstAttribute="top" secondItem="mZQ-7Y-yKo" secondAttribute="top" constant="20" id="Nez-pY-ebh"/>
                            <constraint firstItem="mZQ-7Y-yKo" firstAttribute="trailing" secondItem="eRo-2Y-pQd" secondAttribute="trailing" constant="16" id="Qr5-A4-oe0"/>
                            <constraint firstItem="mZQ-7Y-yKo" firstAttribute="trailing" secondItem="xBx-RA-0XX" secondAttribute="trailing" constant="16" id="TJ6-gM-rSM"/>
                            <constraint firstItem="HnX-0r-qyJ" firstAttribute="top" secondItem="xBx-RA-0XX" secondAttribute="bottom" constant="32" id="gYm-Bi-3uK"/>
                            <constraint firstItem="eRo-2Y-pQd" firstAttribute="top" secondItem="HnX-0r-qyJ" secondAttribute="bottom" constant="32" id="mtd-Xx-fCm"/>
                            <constraint firstItem="HnX-0r-qyJ" firstAttribute="leading" secondItem="mZQ-7Y-yKo" secondAttribute="leading" constant="16" id="vez-D7-nYv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mZQ-7Y-yKo"/>
                    </view>
                    <connections>
                        <outlet property="currencyButton" destination="WIx-z6-mv3" id="7wb-P4-KnW"/>
                        <outlet property="nameLabel" destination="bSc-jo-NdF" id="P4D-xN-PeE"/>
                        <outlet property="nameTextField" destination="nTW-hh-rfZ" id="54u-12-wKw"/>
                        <outlet property="nameView" destination="xBx-RA-0XX" id="ARo-Y6-mjJ"/>
                        <outlet property="priceLabel" destination="cgG-fc-dzE" id="s84-L4-moO"/>
                        <outlet property="priceTextField" destination="Wxn-nU-JKl" id="Q5H-Ib-IEc"/>
                        <outlet property="priceView" destination="HnX-0r-qyJ" id="SmA-A8-1iS"/>
                        <outlet property="quantityLabel" destination="xcI-fI-4sM" id="chu-34-h2H"/>
                        <outlet property="quantityTextField" destination="oSd-hs-fUt" id="OFw-ao-MQj"/>
                        <outlet property="quantityView" destination="eRo-2Y-pQd" id="0fj-hJ-8nn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuI-vh-R1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="1141.6256157635469"/>
        </scene>
        <!--New Goal-->
        <scene sceneID="fUW-Wt-R3o">
            <objects>
                <viewController title="New Goal" id="zoB-fT-teJ" customClass="AddGoalController" customModule="PocketMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ScY-q4-Pkv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQZ-M3-psH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zus-fB-ngP">
                                        <rect key="frame" x="16" y="20" width="343" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="O3r-u6-cnG">
                                                <rect key="frame" x="8" y="37" width="327" height="33"/>
                                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zoB-fT-teJ" id="cPc-Ba-uJU"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc1-IC-7zo">
                                                <rect key="frame" x="8" y="8" width="327" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="tfC-qk-btY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lc1-IC-7zo" secondAttribute="trailing" constant="8" id="7BZ-z8-xQ6"/>
                                            <constraint firstItem="lc1-IC-7zo" firstAttribute="leading" secondItem="Zus-fB-ngP" secondAttribute="leading" constant="8" id="Aci-Ae-sNM"/>
                                            <constraint firstItem="O3r-u6-cnG" firstAttribute="top" secondItem="lc1-IC-7zo" secondAttribute="bottom" constant="8" id="G8T-Nc-eDI"/>
                                            <constraint firstAttribute="trailing" secondItem="O3r-u6-cnG" secondAttribute="trailing" constant="8" id="Xnb-X0-Jq4"/>
                                            <constraint firstAttribute="bottom" secondItem="O3r-u6-cnG" secondAttribute="bottom" id="h7y-p4-BBH"/>
                                            <constraint firstItem="lc1-IC-7zo" firstAttribute="top" secondItem="Zus-fB-ngP" secondAttribute="top" constant="8" id="nLQ-vM-fSp"/>
                                            <constraint firstItem="O3r-u6-cnG" firstAttribute="leading" secondItem="Zus-fB-ngP" secondAttribute="leading" constant="8" id="wZb-1q-nJO"/>
                                            <constraint firstAttribute="height" constant="70" id="zmT-Nh-PpQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McA-FE-VTH">
                                        <rect key="frame" x="16" y="122" width="343" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUDGET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDI-KH-iqW">
                                                <rect key="frame" x="8" y="7.9999999999999982" width="327" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="KMT-tR-qp3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCl-co-Cys">
                                                <rect key="frame" x="8" y="30" width="31" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7yc-zd-JsL"/>
                                                    <constraint firstAttribute="width" constant="31" id="pob-0L-wdm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="CAD">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="currencyButtonPressed:" destination="zoB-fT-teJ" eventType="touchUpInside" id="iGV-6s-9PO"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zeV-3V-wHO">
                                                <rect key="frame" x="47" y="30" width="288" height="30"/>
                                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BZh-n2-jAK"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="zoB-fT-teJ" id="Ft8-Ka-Td2"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zeV-3V-wHO" firstAttribute="leading" secondItem="mCl-co-Cys" secondAttribute="trailing" constant="8" id="FAc-PY-9bM"/>
                                            <constraint firstAttribute="bottom" secondItem="mCl-co-Cys" secondAttribute="bottom" id="UL7-fB-3oM"/>
                                            <constraint firstItem="JDI-KH-iqW" firstAttribute="top" secondItem="McA-FE-VTH" secondAttribute="top" constant="8" id="VxJ-Hg-YGw"/>
                                            <constraint firstAttribute="bottom" secondItem="zeV-3V-wHO" secondAttribute="bottom" id="ZSJ-oC-ifz"/>
                                            <constraint firstItem="JDI-KH-iqW" firstAttribute="leading" secondItem="McA-FE-VTH" secondAttribute="leading" constant="8" id="ack-ja-LRr"/>
                                            <constraint firstAttribute="height" constant="60" id="baG-Fx-uiY"/>
                                            <constraint firstAttribute="trailing" secondItem="JDI-KH-iqW" secondAttribute="trailing" constant="8" id="dd6-8f-bcB"/>
                                            <constraint firstItem="mCl-co-Cys" firstAttribute="leading" secondItem="McA-FE-VTH" secondAttribute="leading" constant="8" id="uEc-p9-cZk"/>
                                            <constraint firstAttribute="trailing" secondItem="zeV-3V-wHO" secondAttribute="trailing" constant="8" id="zxm-JP-BhN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61k-s9-FiW">
                                        <rect key="frame" x="16" y="214" width="343" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPIRY DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzR-wI-zqN">
                                                <rect key="frame" x="8" y="8" width="327" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="eEc-hu-Dae"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hhe-2E-Ffw">
                                                <rect key="frame" x="8" y="37" width="327" height="83"/>
                                                <date key="date" timeIntervalSinceReferenceDate="535412473.733109">
                                                    <!--2017-12-19 21:41:13 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hhe-2E-Ffw" firstAttribute="leading" secondItem="61k-s9-FiW" secondAttribute="leading" constant="8" id="2uh-fP-UbS"/>
                                            <constraint firstAttribute="bottom" secondItem="hhe-2E-Ffw" secondAttribute="bottom" constant="8" id="3Oj-0c-jZZ"/>
                                            <constraint firstItem="uzR-wI-zqN" firstAttribute="leading" secondItem="61k-s9-FiW" secondAttribute="leading" constant="8" id="6nQ-1p-3i3"/>
                                            <constraint firstAttribute="trailing" secondItem="hhe-2E-Ffw" secondAttribute="trailing" constant="8" id="Bps-zz-pc7"/>
                                            <constraint firstItem="hhe-2E-Ffw" firstAttribute="top" secondItem="uzR-wI-zqN" secondAttribute="bottom" constant="8" id="fJh-5P-PaA"/>
                                            <constraint firstAttribute="height" constant="128" id="gcc-FG-7Cf"/>
                                            <constraint firstItem="uzR-wI-zqN" firstAttribute="top" secondItem="61k-s9-FiW" secondAttribute="top" constant="8" id="tka-iB-wAI"/>
                                            <constraint firstAttribute="trailing" secondItem="uzR-wI-zqN" secondAttribute="trailing" constant="8" id="u4n-SL-odP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="McA-FE-VTH" secondAttribute="trailing" constant="16" id="5V1-Hr-25v"/>
                                    <constraint firstItem="McA-FE-VTH" firstAttribute="leading" secondItem="qQZ-M3-psH" secondAttribute="leading" constant="16" id="8ZK-Nb-ASl"/>
                                    <constraint firstItem="61k-s9-FiW" firstAttribute="top" secondItem="McA-FE-VTH" secondAttribute="bottom" constant="32" id="A0P-9y-oy2"/>
                                    <constraint firstAttribute="trailing" secondItem="61k-s9-FiW" secondAttribute="trailing" constant="16" id="QAa-Kt-Sto"/>
                                    <constraint firstItem="McA-FE-VTH" firstAttribute="top" secondItem="Zus-fB-ngP" secondAttribute="bottom" constant="32" id="ScV-bQ-8yn"/>
                                    <constraint firstItem="Zus-fB-ngP" firstAttribute="top" secondItem="qQZ-M3-psH" secondAttribute="top" constant="20" id="a7g-Bt-mje"/>
                                    <constraint firstItem="61k-s9-FiW" firstAttribute="leading" secondItem="qQZ-M3-psH" secondAttribute="leading" constant="16" id="gEs-Dj-e0Q"/>
                                    <constraint firstAttribute="trailing" secondItem="Zus-fB-ngP" secondAttribute="trailing" constant="16" id="sOU-Pu-YDn"/>
                                    <constraint firstItem="Zus-fB-ngP" firstAttribute="leading" secondItem="qQZ-M3-psH" secondAttribute="leading" constant="16" id="zKV-di-KHt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qQZ-M3-psH" firstAttribute="top" secondItem="RYQ-jC-8id" secondAttribute="top" id="9Vb-m3-IRC"/>
                            <constraint firstItem="qQZ-M3-psH" firstAttribute="trailing" secondItem="RYQ-jC-8id" secondAttribute="trailing" id="bst-et-ngx"/>
                            <constraint firstItem="qQZ-M3-psH" firstAttribute="leading" secondItem="RYQ-jC-8id" secondAttribute="leading" id="e5W-8O-KF1"/>
                            <constraint firstAttribute="bottom" secondItem="qQZ-M3-psH" secondAttribute="bottom" id="uhF-fa-SZS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RYQ-jC-8id"/>
                    </view>
                    <connections>
                        <outlet property="budgetLabel" destination="JDI-KH-iqW" id="a9d-ZG-UMC"/>
                        <outlet property="budgetTextField" destination="zeV-3V-wHO" id="VTK-Ed-cu3"/>
                        <outlet property="budgetView" destination="McA-FE-VTH" id="JQe-9g-Ahc"/>
                        <outlet property="currencyButton" destination="mCl-co-Cys" id="ACQ-Po-xwc"/>
                        <outlet property="expiryDatePicker" destination="hhe-2E-Ffw" id="3Q1-JW-1Wo"/>
                        <outlet property="expiryLabel" destination="uzR-wI-zqN" id="FPF-PZ-dbC"/>
                        <outlet property="expiryView" destination="61k-s9-FiW" id="BNw-sf-sdZ"/>
                        <outlet property="titleLabel" destination="lc1-IC-7zo" id="gwL-WF-NLP"/>
                        <outlet property="titleTextField" destination="O3r-u6-cnG" id="rUY-4R-vyX"/>
                        <outlet property="titleView" destination="Zus-fB-ngP" id="Zwq-vN-8nS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWY-1F-jMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PhI-xM-73k">
            <objects>
                <navigationController id="KAL-VA-hmE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="WyX-OE-if5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="J9k-s4-cNV" kind="relationship" relationship="rootViewController" id="bVI-vm-ehB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGJ-H7-CKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="731"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CKd-gx-JAj"/>
    </inferredMetricsTieBreakers>
</document>
